NGINX_DOMAIN=ENC[AES256_GCM,data:example.com,iv:xxx,tag:xxx,type:str]
POSTGRES_DB=ENC[AES256_GCM,data:myapp,iv:xxx,tag:xxx,type:str]
POSTGRES_USER=ENC[AES256_GCM,data:admin,iv:xxx,tag:xxx,type:str]
POSTGRES_PASSWORD=ENC[AES256_GCM,data:super_secret_password_123,iv:xxx,tag:xxx,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T10:00:00Z"
    mac: ENC[AES256_GCM,data:xxx,iv:xxx,tag:xxx,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
