ACME_EMAIL=ENC[AES256_GCM,data:your-email@example.com,iv:xxx,tag:xxx,type:str]
TRAEFIK_DOMAIN=ENC[AES256_GCM,data:traefik.example.com,iv:xxx,tag:xxx,type:str]
TRAEFIK_AUTH=ENC[AES256_GCM,data:admin:$apr1$xxxxx,iv:xxx,tag:xxx,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T10:00:00Z"
    mac: ENC[AES256_GCM,data:xxx,iv:xxx,tag:xxx,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
